# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fpro.nios2_gen2_0 -pg 1 -lvl 2 -y 320
preplace inst fpro.key -pg 1 -lvl 3 -y 970
preplace inst fpro.usb_gpx -pg 1 -lvl 3 -y 670
preplace inst fpro.nios2_gen2_0.reset_bridge -pg 1
preplace inst fpro.keycodes -pg 1 -lvl 3 -y 550
preplace inst fpro -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fpro.usb_irq -pg 1 -lvl 3 -y 770
preplace inst fpro.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst fpro.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst fpro.nios2_gen2_0.cpu -pg 1
preplace inst fpro.clk_0 -pg 1 -lvl 1 -y 490
preplace inst fpro.avalon_to_fpro_bridge_0 -pg 1 -lvl 3 -y 30
preplace inst fpro.sdram -pg 1 -lvl 3 -y 430
preplace inst fpro.usb_rst -pg 1 -lvl 3 -y 870
preplace inst fpro.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_video_cs,(SLAVE)avalon_to_fpro_bridge_0.fp_video_cs) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)avalon_to_fpro_bridge_0.fp_addr,(SLAVE)fpro.fp_addr) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(MASTER)fpro.fp_clk,(MASTER)avalon_to_fpro_bridge_0.clock_out) 1 3 1 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 560 NJ 500 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.key,(SLAVE)key.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>fpro</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 750 660 1010
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_wr,(SLAVE)avalon_to_fpro_bridge_0.fp_wr) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_wr_data,(SLAVE)avalon_to_fpro_bridge_0.fp_wr_data) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>fpro</net_container>(SLAVE)avalon_to_fpro_bridge_0.avalon_MM_interface,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycodes.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1) 1 1 2 330 240 690
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_rd_data,(SLAVE)avalon_to_fpro_bridge_0.fp_rd_data) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)avalon_to_fpro_bridge_0.fp_rd,(SLAVE)fpro.fp_rd) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(MASTER)sdram_pll.c1,(MASTER)fpro.sdram_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>fpro</net_container>(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)key.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycodes.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_gpx.reset,(SLAVE)usb_irq.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)avalon_to_fpro_bridge_0.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 310 280 710
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.keycodes,(SLAVE)keycodes.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)avalon_to_fpro_bridge_0.fp_mmio_cs,(SLAVE)fpro.fp_mmio_cs) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>fpro</net_container>(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_rst.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_gpx.clk,(SLAVE)keycodes.clk,(SLAVE)avalon_to_fpro_bridge_0.clock) 1 1 2 290 260 730
preplace netloc EXPORT<net_container>fpro</net_container>(MASTER)avalon_to_fpro_bridge_0.reset_source,(MASTER)fpro.fp_reset) 1 3 1 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier fpro 90 120 450 820 1030
