# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fpro.nios2_gen2_0 -pg 1 -lvl 2 -y 320
preplace inst fpro.nios2_gen2_0.reset_bridge -pg 1
preplace inst fpro -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fpro.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst fpro.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst fpro.nios2_gen2_0.cpu -pg 1
preplace inst fpro.clk_0 -pg 1 -lvl 1 -y 490
preplace inst fpro.avalon_to_fpro_bridge_0 -pg 1 -lvl 3 -y 30
preplace inst fpro.sdram -pg 1 -lvl 3 -y 430
preplace inst fpro.nios2_gen2_0.clock_bridge -pg 1
preplace inst fpro.sysid_qsys_0 -pg 1 -lvl 3 -y 530
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)fpro.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_video_cs,(SLAVE)avalon_to_fpro_bridge_0.fp_video_cs) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(MASTER)fpro.fp_clk,(MASTER)avalon_to_fpro_bridge_0.clock_out) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>fpro</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)avalon_to_fpro_bridge_0.avalon_MM_interface,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 1 2 360 460 720
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_writedata,(SLAVE)avalon_to_fpro_bridge_0.fp_wr_data) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)clk_0.clk_in,(SLAVE)fpro.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>fpro</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)avalon_to_fpro_bridge_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk) 1 1 2 320 540 740
preplace netloc EXPORT<net_container>fpro</net_container>(MASTER)fpro.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_addr,(SLAVE)avalon_to_fpro_bridge_0.fp_addr) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>fpro</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 420 1040
preplace netloc EXPORT<net_container>fpro</net_container>(MASTER)fpro.fp_rst,(MASTER)avalon_to_fpro_bridge_0.reset_source) 1 3 1 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)sdram.wire,(SLAVE)fpro.sdram_wire) 1 0 3 NJ 480 NJ 520 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_read,(SLAVE)avalon_to_fpro_bridge_0.fp_rd) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>fpro</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)avalon_to_fpro_bridge_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 340 480 780
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_readdata,(SLAVE)avalon_to_fpro_bridge_0.fp_rd_data) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)avalon_to_fpro_bridge_0.fp_mmio_cs,(SLAVE)fpro.fp_mmio_cs) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>fpro</net_container>(SLAVE)fpro.fp_write,(SLAVE)avalon_to_fpro_bridge_0.fp_wr) 1 0 3 NJ 180 NJ 180 NJ
levelinfo -pg 1 0 90 1150
levelinfo -hier fpro 100 130 480 850 1060
